<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Blog</title>

    <!-- Prevent the demo from appearing in search engines -->
    <meta name="robots" content="noindex">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CRoboto:400,500%7CExo+2:600&display=swap" rel="stylesheet">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="assets/vendor/perfect-scrollbar.css" rel="stylesheet">

    <!-- Fix Footer CSS -->
    <link type="text/css" href="assets/vendor/fix-footer.css" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="assets/css/material-icons.css" rel="stylesheet">


    <!-- Font Awesome Icons -->
    <link type="text/css" href="assets/css/fontawesome.css" rel="stylesheet">


    <!-- Preloader -->
    <link type="text/css" href="assets/css/preloader.css" rel="stylesheet">


    <!-- App CSS -->
    <link type="text/css" href="assets/css/app.css" rel="stylesheet">






</head>

































<body class="layout-compact layout-compact">

    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <div class="mdk-drawer-layout js-mdk-drawer-layout" data-push data-responsive-width="992px">
        <div class="mdk-drawer-layout__content page-content">

            <!-- Header -->






            <div class="navbar navbar-expand navbar-light border-bottom-2" id="default-navbar" data-primary>

                <!-- Navbar toggler -->
                <button class="navbar-toggler w-auto mr-16pt d-block d-lg-none rounded-0" type="button" data-toggle="sidebar">
                    <span class="material-icons">short_text</span>
                </button>

                <!-- Navbar Brand -->
                <a href="compact-index.html" class="navbar-brand mr-16pt d-lg-none">
                    <!-- <img class="navbar-brand-icon" src="assets/images/logo/white-100@2x.png" width="30" alt="Luma"> -->

                    <span class="avatar avatar-sm navbar-brand-icon mr-0 mr-lg-8pt">

                        <span class="avatar-title rounded bg-primary"><img src="assets/images/illustration/student/128/white.svg" alt="logo" class="img-fluid" /></span>

                    </span>

                    <span class="d-none d-lg-block">Luma</span>
                </a>

                <ul class="nav navbar-nav d-none d-sm-flex flex justify-content-start ml-8pt">
                    <li class="nav-item">
                        <a href="compact-index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" data-caret="false">Courses</a>
                        <div class="dropdown-menu">
                            <a href="compact-courses.html" class="dropdown-item">Browse Courses</a>
                            <a href="compact-student-course.html" class="dropdown-item">Preview Course</a>
                            <a href="compact-student-lesson.html" class="dropdown-item">Preview Lesson</a>
                            <a href="compact-student-take-course.html" class="dropdown-item"><span class="mr-16pt">Take Course</span> <span class="badge badge-notifications badge-accent text-uppercase ml-auto">Pro</span></a>
                            <a href="compact-student-take-lesson.html" class="dropdown-item">Take Lesson</a>
                            <a href="compact-student-take-quiz.html" class="dropdown-item">Take Quiz</a>
                            <a href="compact-student-quiz-result-details.html" class="dropdown-item">Quiz Result</a>
                            <a href="compact-student-dashboard.html" class="dropdown-item">Student Dashboard</a>
                            <a href="compact-student-my-courses.html" class="dropdown-item">My Courses</a>
                            <a href="compact-student-quiz-results.html" class="dropdown-item">My Quizzes</a>
                            <a href="compact-help-center.html" class="dropdown-item">Help Center</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" data-caret="false">Paths</a>
                        <div class="dropdown-menu">
                            <a href="compact-paths.html" class="dropdown-item">Browse Paths</a>
                            <a href="compact-student-path.html" class="dropdown-item">Path Details</a>
                            <a href="compact-student-path-assessment.html" class="dropdown-item">Skill Assessment</a>
                            <a href="compact-student-path-assessment-result.html" class="dropdown-item">Skill Result</a>
                            <a href="compact-student-paths.html" class="dropdown-item">My Paths</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="compact-pricing.html" class="nav-link">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" data-caret="false">Teachers</a>
                        <div class="dropdown-menu">
                            <a href="compact-instructor-dashboard.html" class="dropdown-item">Instructor Dashboard</a>
                            <a href="compact-instructor-courses.html" class="dropdown-item">Manage Courses</a>
                            <a href="compact-instructor-quizzes.html" class="dropdown-item">Manage Quizzes</a>
                            <a href="compact-instructor-earnings.html" class="dropdown-item">Earnings</a>
                            <a href="compact-instructor-statement.html" class="dropdown-item">Statement</a>
                            <a href="compact-instructor-edit-course.html" class="dropdown-item">Edit Course</a>
                            <a href="compact-instructor-edit-quiz.html" class="dropdown-item">Edit Quiz</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active" data-toggle="tooltip" data-title="Community" data-placement="bottom" data-boundary="window">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" data-caret="false">
                            <i class="material-icons">people_outline</i>
                        </a>
                        <div class="dropdown-menu">
                            <a href="compact-teachers.html" class="dropdown-item">Browse Teachers</a>
                            <a href="compact-student-profile.html" class="dropdown-item">Student Profile</a>
                            <a href="compact-teacher-profile.html" class="dropdown-item">Instructor Profile</a>
                            <a href="compact-blog.html" class="dropdown-item active">Blog</a>
                            <a href="compact-blog-post.html" class="dropdown-item">Blog Post</a>
                            <a href="compact-faq.html" class="dropdown-item">FAQ</a>
                            <a href="compact-help-center.html" class="dropdown-item">Help Center</a>
                            <a href="compact-discussions.html" class="dropdown-item">Discussions</a>
                            <a href="compact-discussion.html" class="dropdown-item">Discussion Details</a>
                            <a href="compact-discussions-ask.html" class="dropdown-item">Ask Question</a>
                        </div>
                    </li>
                </ul>


                <form class="search-form navbar-search d-none d-lg-flex mr-16pt" action="compact-index.html" style="max-width: 230px">
                    <button class="btn" type="submit"><i class="material-icons">search</i></button>
                    <input type="text" class="form-control" placeholder="Search ...">
                </form>





                <ul class="nav navbar-nav ml-auto mr-0">
                    <li class="nav-item">
                        <a href="compact-login.html" class="nav-link" data-toggle="tooltip" data-title="Login" data-placement="bottom" data-boundary="window"><i class="material-icons">lock_open</i></a>
                    </li>
                    <li class="nav-item">
                        <a href="compact-signup.html" class="btn btn-outline-dark">Get Started</a>
                    </li>
                </ul>
            </div>




            <!-- // END Header -->
















            <div class="mdk-box mdk-box--bg-primary bg-dark js-mdk-box mb-0" data-effects="parallax-background blend-background">
                <div class="mdk-box__bg">
                    <div class="mdk-box__bg-front" style="background-image: url(assets/images/1280_work-station-straight-on-view.jpg);"></div>
                </div>
                <div class="mdk-box__content justify-content-center">
                    <div class="hero container page__container text-center py-112pt">
                        <h1 class="text-white text-shadow">Get Inspired</h1>
                        <p class="lead measure-hero-lead mx-auto text-white text-shadow mb-0">Free resources and inspiration on hot topics with articles, talks, podcasts, developer resources and more.</p>



                    </div>
                </div>
            </div>









            <div class="page-section bg-white border-bottom-2">
                <div class="container page__container">

                    <div class="text-center d-flex align-items-center flex-wrap mb-32pt" style="white-space: nowrap;">
                        <h5 class="mr-24pt mb-md-0 d-md-inline-block">Popular topics</h5>
                        <a href="" class="chip mb-16pt mb-md-0 chip-secondary">Design</a>
                        <a href="" class="chip mb-16pt mb-md-0 chip-outline-secondary">Development</a>
                        <a href="" class="chip mb-16pt mb-md-0 chip-outline-secondary">Photography</a>
                        <a href="" class="chip mb-16pt mb-md-0 chip-outline-secondary d-md-none d-lg-inline-flex">Business</a>
                    </div>



                    <div class="row card-group-row">

                        <div class="col-md-6 col-lg-4 card-group-row__col">





                            <div class="card card--elevated posts-card-popular overlay card-group-row__card">
                                <img src="assets/images/paths/sketch_430x168.png" alt="" class="card-img">
                                <div class="fullbleed bg-primary" style="opacity: .5"></div>
                                <div class="posts-card-popular__content">
                                    <div class="card-body d-flex align-items-center">
                                        <div class="avatar-group flex">
                                            <div class="avatar avatar-xs" data-toggle="tooltip" data-placement="top" title="Janell D.">
                                                <a href=""><img src="assets/images/256_luke-porter-261779-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle"></a>
                                            </div>
                                        </div>
                                        <a style="text-decoration: none;" class="d-flex align-items-center" href=""><i class="material-icons mr-1" style="font-size: inherit;">remove_red_eye</i> <small>327</small></a>
                                    </div>
                                    <div class="posts-card-popular__title card-body">
                                        <small class="text-muted text-uppercase">sketch</small>
                                        <a class="card-title" href="compact-blog-post.html">Merge Duplicates Inconsistent Symbols</a>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-6 col-lg-4 card-group-row__col">





                            <div class="card card--elevated posts-card-popular overlay card-group-row__card">
                                <img src="assets/images/paths/invision_430x168.png" alt="" class="card-img">
                                <div class="fullbleed bg-primary" style="opacity: .5"></div>
                                <div class="posts-card-popular__content">
                                    <div class="card-body d-flex align-items-center">
                                        <div class="avatar-group flex">
                                            <div class="avatar avatar-xs" data-toggle="tooltip" data-placement="top" title="Janell D.">
                                                <a href=""><img src="assets/images/256_michael-dam-258165-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle"></a>
                                            </div>
                                        </div>
                                        <a style="text-decoration: none;" class="d-flex align-items-center" href=""><i class="material-icons mr-1" style="font-size: inherit;">remove_red_eye</i> <small>327</small></a>
                                    </div>
                                    <div class="posts-card-popular__title card-body">
                                        <small class="text-muted text-uppercase">invision</small>
                                        <a class="card-title" href="compact-blog-post.html">Design Systems Essentials</a>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-6 col-lg-4 card-group-row__col">





                            <div class="card card--elevated posts-card-popular overlay card-group-row__card">
                                <img src="assets/images/paths/photoshop_430x168.png" alt="" class="card-img">
                                <div class="fullbleed bg-primary" style="opacity: .5"></div>
                                <div class="posts-card-popular__content">
                                    <div class="card-body d-flex align-items-center">
                                        <div class="avatar-group flex">
                                            <div class="avatar avatar-xs" data-toggle="tooltip" data-placement="top" title="Janell D.">
                                                <a href=""><img src="assets/images/256_rsz_1andy-lee-642320-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle"></a>
                                            </div>
                                        </div>
                                        <a style="text-decoration: none;" class="d-flex align-items-center" href=""><i class="material-icons mr-1" style="font-size: inherit;">remove_red_eye</i> <small>327</small></a>
                                    </div>
                                    <div class="posts-card-popular__title card-body">
                                        <small class="text-muted text-uppercase">photoshop</small>
                                        <a class="card-title" href="compact-blog-post.html">Semantic Logo Design</a>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>


                    <ul class="pagination justify-content-start pagination-xsm m-0">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true" class="material-icons">chevron_left</span>
                                <span>Prev</span>
                            </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Page 1">
                                <span>1</span>
                            </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Page 2">
                                <span>2</span>
                            </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span>Next</span>
                                <span aria-hidden="true" class="material-icons">chevron_right</span>
                            </a>
                        </li>
                    </ul>


                </div>
            </div>
            <div class="page-section">
                <div class="container page__container">

                    <div class="row">
                        <div class="col-lg-8">

                            <div class="page-separator">
                                <div class="page-separator__text">Design Resources</div>
                            </div>

                            <div class="mb-24pt">

                                <div class="card posts-card posts-card--wrap-xl">
                                    <div class="posts-card__content d-flex align-items-center flex-wrap">
                                        <div class="avatar avatar-lg overlay overlay--primary rounded o-hidden mr-3">
                                            <a href="compact-blog-post.html"><img src="assets/images/paths/photoshop_200x168.png" alt="avatar" class="avatar-img rounded"></a>
                                            <div class="overlay__content"></div>
                                        </div>
                                        <div class="posts-card__title flex d-flex flex-column">
                                            <a href="compact-blog-post.html" class="card-title mr-3">Semantic Logo Design</a>
                                            <small class="text-50">78 views last week</small>
                                        </div>
                                        <div class="d-flex align-items-center flex-column flex-sm-row posts-card__meta">
                                            <div class="mr-3 text-50 text-uppercase posts-card__tag d-flex align-items-center">
                                                <i class="material-icons text-muted-light mr-1">folder_open</i> Photoshop
                                            </div>
                                            <div class="mr-3 text-50 posts-card__date">
                                                <small>10 Nov, 2018 08:25 AM</small>
                                            </div>
                                            <div class="media ml-sm-auto align-items-center">
                                                <div class="media-left mr-2 avatar-group">

                                                    <div class="avatar avatar-xs" data-toggle="tooltip" data-placement="top" title="Janell D.">
                                                        <img src="assets/images/256_joao-silas-636453-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>

                                                    <div class="avatar avatar-xs" data-toggle="tooltip" data-placement="top" title="Janell D.">
                                                        <img src="assets/images/256_jeremy-banks-798787-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>

                                                    <div class="avatar avatar-xs" data-toggle="tooltip" data-placement="top" title="Janell D.">
                                                        <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>

                                                </div>
                                                <div class="media-body">

                                                    <a href="">+1 more</a>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="card posts-card posts-card--wrap-xl">
                                    <div class="posts-card__content d-flex align-items-center flex-wrap">
                                        <div class="avatar avatar-lg overlay overlay--primary rounded o-hidden mr-3">
                                            <a href="compact-blog-post.html"><img src="assets/images/paths/invision_200x168.png" alt="avatar" class="avatar-img rounded"></a>
                                            <div class="overlay__content"></div>
                                        </div>
                                        <div class="posts-card__title flex d-flex flex-column">
                                            <a href="compact-blog-post.html" class="card-title mr-3">Design Systems Essentials</a>
                                            <small class="text-50">35 views last week</small>
                                        </div>
                                        <div class="d-flex align-items-center flex-column flex-sm-row posts-card__meta">
                                            <div class="mr-3 text-50 text-uppercase posts-card__tag d-flex align-items-center">
                                                <i class="material-icons text-muted-light mr-1">folder_open</i> inVision
                                            </div>
                                            <div class="mr-3 text-50 posts-card__date">
                                                <small>11 Nov, 2018 07:46 AM</small>
                                            </div>
                                            <div class="media ml-sm-auto align-items-center">
                                                <div class="media-left mr-2 avatar-group">

                                                    <div class="avatar avatar-xs" data-toggle="tooltip" data-placement="top" title="Janell D.">
                                                        <img src="assets/images/256_rsz_1andy-lee-642320-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>

                                                    <div class="avatar avatar-xs" data-toggle="tooltip" data-placement="top" title="Janell D.">
                                                        <img src="assets/images/256_michael-dam-258165-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>

                                                    <div class="avatar avatar-xs" data-toggle="tooltip" data-placement="top" title="Janell D.">
                                                        <img src="assets/images/256_luke-porter-261779-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>

                                                </div>
                                                <div class="media-body">

                                                    <a href="">+2 more</a>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="card posts-card posts-card--wrap-xl">
                                    <div class="posts-card__content d-flex align-items-center flex-wrap">
                                        <div class="avatar avatar-lg overlay overlay--primary rounded o-hidden mr-3">
                                            <a href="compact-blog-post.html"><img src="assets/images/paths/sketch_200x168.png" alt="avatar" class="avatar-img rounded"></a>
                                            <div class="overlay__content"></div>
                                        </div>
                                        <div class="posts-card__title flex d-flex flex-column">
                                            <a href="compact-blog-post.html" class="card-title mr-3">Merge Duplicates Inconsistent Symbols &amp; Styles</a>
                                            <small class="text-50">78 views last week</small>
                                        </div>
                                        <div class="d-flex align-items-center flex-column flex-sm-row posts-card__meta">
                                            <div class="mr-3 text-50 text-uppercase posts-card__tag d-flex align-items-center">
                                                <i class="material-icons text-muted-light mr-1">folder_open</i> Sketch
                                            </div>
                                            <div class="mr-3 text-50 posts-card__date">
                                                <small>09 Nov, 2018 07:13 PM</small>
                                            </div>
                                            <div class="media ml-sm-auto align-items-center">
                                                <div class="media-left mr-2 avatar-group">

                                                    <div class="avatar avatar-xs" data-toggle="tooltip" data-placement="top" title="Janell D.">
                                                        <img src="assets/images/256_rsz_1andy-lee-642320-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>

                                                    <div class="avatar avatar-xs" data-toggle="tooltip" data-placement="top" title="Janell D.">
                                                        <img src="assets/images/256_michael-dam-258165-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>

                                                    <div class="avatar avatar-xs" data-toggle="tooltip" data-placement="top" title="Janell D.">
                                                        <img src="assets/images/256_luke-porter-261779-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>

                                                </div>
                                                <div class="media-body">

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <ul class="pagination justify-content-start pagination-xsm m-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true" class="material-icons">chevron_left</span>
                                        <span>Prev</span>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Page 1">
                                        <span>1</span>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Page 2">
                                        <span>2</span>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span>Next</span>
                                        <span aria-hidden="true" class="material-icons">chevron_right</span>
                                    </a>
                                </li>
                            </ul>


                        </div>
                        <div class="col-lg-4">




                            <div class="page-separator">
                                <div class="page-separator__text">Recommended</div>
                            </div>



                            <div class="mb-8pt d-flex align-items-center">
                                <a href="compact-blog-post.html" class="avatar avatar-lg overlay overlay--primary mr-12pt">
                                    <img src="assets/images/paths/invision_200x168.png" alt="assets/images/paths/invision_200x168.png" class="avatar-img rounded">
                                    <span class="overlay__content"></span>
                                </a>
                                <div class="flex">
                                    <a class="card-title mb-4pt" href="compact-blog-post.html">Design Systems Essentials</a>
                                    <div class="d-flex align-items-center">
                                        <small class="text-muted mr-8pt"><a href="">inVision</a></small>
                                        <small class="text-muted mr-8pt">35 Views</small>
                                        <small class="text-muted">11 Nov, 2018</small>
                                    </div>
                                </div>
                            </div>

                            <div class="mb-8pt d-flex align-items-center">
                                <a href="compact-blog-post.html" class="avatar avatar-lg overlay overlay--primary mr-12pt">
                                    <img src="assets/images/paths/photoshop_200x168.png" alt="assets/images/paths/photoshop_200x168.png" class="avatar-img rounded">
                                    <span class="overlay__content"></span>
                                </a>
                                <div class="flex">
                                    <a class="card-title mb-4pt" href="compact-blog-post.html">Semantic Logo Design</a>
                                    <div class="d-flex align-items-center">
                                        <small class="text-muted mr-8pt"><a href="">Photoshop</a></small>
                                        <small class="text-muted mr-8pt">78 Views</small>
                                        <small class="text-muted">10 Nov, 2018</small>
                                    </div>
                                </div>
                            </div>

                            <div class="mb-0 d-flex align-items-center">
                                <a href="compact-blog-post.html" class="avatar avatar-lg overlay overlay--primary mr-12pt">
                                    <img src="assets/images/paths/sketch_200x168.png" alt="assets/images/paths/sketch_200x168.png" class="avatar-img rounded">
                                    <span class="overlay__content"></span>
                                </a>
                                <div class="flex">
                                    <a class="card-title mb-4pt" href="compact-blog-post.html">Merge Duplicates Inconsistent Symbols &amp; Styles</a>
                                    <div class="d-flex align-items-center">
                                        <small class="text-muted mr-8pt"><a href="">Sketch</a></small>
                                        <small class="text-muted mr-8pt">78 Views</small>
                                        <small class="text-muted">09 Nov, 2018</small>
                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>

                </div>
            </div>





            <div class="js-fix-footer2 bg-white border-top-2">
                <div class="container page__container page-section d-flex flex-column">
                    <p class="text-70 brand mb-24pt">
                        <img class="brand-icon" src="assets/images/logo/black-70@2x.png" width="30" alt="Luma"> Luma
                    </p>
                    <p class="measure-lead-max text-50 small mr-8pt">Luma is a beautifully crafted user interface for modern Education Platforms, including Courses & Tutorials, Video Lessons, Student and Teacher Dashboard, Curriculum Management, Earnings and Reporting, ERP, HR, CMS, Tasks, Projects, eCommerce and more.</p>
                    <p class="mb-8pt d-flex">
                        <a href="" class="text-70 text-underline mr-8pt small">Terms</a>
                        <a href="" class="text-70 text-underline small">Privacy policy</a>
                    </p>
                    <p class="text-50 small mt-n1 mb-0">Copyright 2019 &copy; All rights reserved.</p>
                </div>
            </div>


        </div>
        <!-- // END drawer-layout__content -->




        <!-- drawer -->
        <div class="mdk-drawer js-mdk-drawer layout-compact__drawer" id="default-drawer">
            <div class="mdk-drawer__content js-sidebar-mini" data-responsive-width="992px" data-layout="compact">

                <div class="sidebar sidebar-mini sidebar-dark-dodger-blue sidebar-left d-flex flex-column">

                    <!-- Brand -->
                    <a href="index.html" class="sidebar-brand p-0 navbar-height d-flex justify-content-center">

                        <span class="avatar avatar-sm ">

                            <span class="avatar-title rounded bg-primary"><img src="assets/images/illustration/student/128/white.svg" class="img-fluid" alt="logo" /></span>

                        </span>

                    </a>

                    <div class="flex d-flex flex-column justify-content-start" data-perfect-scrollbar>
                        <ul class="nav flex-shrink-0 flex-nowrap flex-column sidebar-menu mb-0 sm-item-bordered js-sidebar-mini-tabs" role="tablist">
                            <li class="sidebar-menu-item" data-title="Student" data-placement="right" data-boundary="window">
                                <a class="sidebar-menu-button" href="#sm_student" data-toggle="tab" role="tab" aria-controls="sm_student" aria-selected="true">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">school</i>
                                    <span class="sidebar-menu-text">Student</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item" data-title="Instructor" data-placement="right" data-container="body" data-boundary="window">
                                <a class="sidebar-menu-button" href="#sm_instructor" data-toggle="tab" role="tab" aria-controls="sm_instructor" aria-selected="false">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">format_shapes</i>
                                    <span class="sidebar-menu-text">Instructor</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item  active " data-title="Apps" data-placement="right" data-container="body" data-boundary="window">
                                <a class="sidebar-menu-button" href="#sm_apps" data-toggle="tab" role="tab" aria-controls="sm_apps">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">apps</i>
                                    <span class="sidebar-menu-text">Apps</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item " data-title="Account" data-placement="right" data-container="body" data-boundary="window">
                                <a class="sidebar-menu-button" href="#sm_account" data-toggle="tab" role="tab" aria-controls="sm_account">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">account_box</i>
                                    <span class="sidebar-menu-text">Account</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item " data-title="Messaging" data-placement="right" data-container="body" data-boundary="window">
                                <a class="sidebar-menu-button" href="#sm_messaging" data-toggle="tab" role="tab" aria-controls="sm_messaging">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">message</i>
                                    <span class="sidebar-menu-text">Messaging</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item" data-title="Components" data-placement="right" data-container="body" data-boundary="window">
                                <a class="sidebar-menu-button" href="#sm_components" data-toggle="tab" role="tab" aria-controls="sm_components">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">tune</i>
                                    <span class="sidebar-menu-text">Components</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item" data-title="Layouts" data-placement="right" data-boundary="window">
                                <a class="sidebar-menu-button" href="#sm_layouts" data-toggle="tab" role="tab" aria-controls="sm_layouts" aria-selected="false">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">view_compact</i>
                                    <span class="sidebar-menu-text">Layouts</span>
                                </a>
                            </li>
                        </ul>
                    </div>


                </div>

                <div class="sidebar sidebar-light sidebar-left flex sidebar-secondary pt-16pt" data-perfect-scrollbar>




                    <div class="tab-content">

                        <div class="tab-pane" id="sm_account_1">
                            <div class="sidebar-heading">Account</div>
                            <ul class="sidebar-menu">
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-edit-account.html">
                                        <span class="sidebar-menu-text">Edit Account</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-billing.html">Billing</a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-billing-history.html">Payments</a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-login.html">Logout</a>
                                </li>
                            </ul>
                        </div>

                        <div class="tab-pane  fade active show " id="sm_apps">
                            <div class="sidebar-heading">Apps</div>
                            <ul class="sidebar-menu">
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button js-sidebar-collapse" data-toggle="collapse" href="#enterprise_menu">
                                        <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">donut_large</span>
                                        Enterprise
                                        <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                    </a>
                                    <ul class="sidebar-submenu collapse sm-indent" id="enterprise_menu">
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-erp-dashboard.html">
                                                <span class="sidebar-menu-text">ERP Dashboard</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-crm-dashboard.html">
                                                <span class="sidebar-menu-text">CRM Dashboard</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-hr-dashboard.html">
                                                <span class="sidebar-menu-text">HR Dashboard</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-employees.html">
                                                <span class="sidebar-menu-text">Employees</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-staff.html">
                                                <span class="sidebar-menu-text">Staff</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-leaves.html">
                                                <span class="sidebar-menu-text">Leaves</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button disabled" href="compact-departments.html">
                                                <span class="sidebar-menu-text">Departments</span>
                                            </a>
                                        </li>
                                        <!-- <li class="sidebar-menu-item">
  <a class="sidebar-menu-button disabled" href="compact-documents.html">
    <span class="sidebar-menu-text">Documents</span>
  </a>
</li>
<li class="sidebar-menu-item">
  <a class="sidebar-menu-button disabled" href="compact-attendance.html">
    <span class="sidebar-menu-text">Attendance</span>
  </a>
</li>
<li class="sidebar-menu-item">
  <a class="sidebar-menu-button disabled" href="compact-recruitment.html">
    <span class="sidebar-menu-text">Recruitment</span>
  </a>
</li>
<li class="sidebar-menu-item">
  <a class="sidebar-menu-button disabled" href="compact-payroll.html">
    <span class="sidebar-menu-text">Payroll</span>
  </a>
</li>
<li class="sidebar-menu-item">
  <a class="sidebar-menu-button disabled" href="compact-training.html">
    <span class="sidebar-menu-text">Training</span>
  </a>
</li>
<li class="sidebar-menu-item">
  <a class="sidebar-menu-button disabled" href="compact-employee-profile.html">
    <span class="sidebar-menu-text">Employee Profile</span>
  </a>
</li>
<li class="sidebar-menu-item">
  <a class="sidebar-menu-button disabled" href="compact-accounting.html">
    <span class="sidebar-menu-text">Accounting</span>
  </a>
</li>
<li class="sidebar-menu-item">
  <a class="sidebar-menu-button disabled" href="compact-inventory.html">
    <span class="sidebar-menu-text">Inventory</span>
  </a>
</li> -->
                                    </ul>
                                </li>
                                <li class="sidebar-menu-item active open">
                                    <a class="sidebar-menu-button" data-toggle="collapse" href="#community_menu">
                                        <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">people_outline</span>
                                        Community
                                        <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                    </a>
                                    <ul class="sidebar-submenu collapse show sm-indent" id="community_menu">
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-teachers.html">

                                                <span class="sidebar-menu-text">Browse Teachers</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-student-profile.html">

                                                <span class="sidebar-menu-text">Student Profile</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-teacher-profile.html">

                                                <span class="sidebar-menu-text">Teacher Profile</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item active">
                                            <a class="sidebar-menu-button" href="compact-blog.html">

                                                <span class="sidebar-menu-text">Blog</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-blog-post.html">

                                                <span class="sidebar-menu-text">Blog Post</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-faq.html">
                                                <span class="sidebar-menu-text">FAQ</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-help-center.html">
                                                <!--  -->
                                                <span class="sidebar-menu-text">Help Center</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-discussions.html">
                                                <span class="sidebar-menu-text">Discussions</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-discussion.html">
                                                <span class="sidebar-menu-text">Discussion Details</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-discussions-ask.html">
                                                <span class="sidebar-menu-text">Ask Question</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" data-toggle="collapse" href="#productivity_menu">
                                        <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">access_time</span>
                                        Productivity
                                        <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                    </a>
                                    <ul class="sidebar-submenu collapse sm-indent" id="productivity_menu">
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-projects.html">
                                                <span class="sidebar-menu-text">Projects</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-tasks-board.html">
                                                <span class="sidebar-menu-text">Tasks Board</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-tasks-list.html">
                                                <span class="sidebar-menu-text">Tasks List</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button disabled" href="compact-kanban.html">
                                                <span class="sidebar-menu-text">Kanban</span>
                                            </a>
                                        </li>
                                        <!-- <li class="sidebar-menu-item">
  <a class="sidebar-menu-button disabled" href="compact-task-details.html">
    <span class="sidebar-menu-text">Task Details</span>
  </a>
</li>
<li class="sidebar-menu-item">
  <a class="sidebar-menu-button disabled" href="compact-team-members.html">
    <span class="sidebar-menu-text">Team Members</span>
  </a>
</li> -->
                                    </ul>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" data-toggle="collapse" href="#cms_menu">
                                        <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">content_copy</span>
                                        CMS
                                        <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                    </a>
                                    <ul class="sidebar-submenu collapse sm-indent" id="cms_menu">
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-cms-dashboard.html">
                                                <span class="sidebar-menu-text">CMS Dashboard</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-posts.html">
                                                <span class="sidebar-menu-text">Posts</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" data-toggle="collapse" href="#ecommerce_menu">
                                        <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">shopping_cart</span>
                                        eCommerce
                                        <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                    </a>
                                    <ul class="sidebar-submenu collapse sm-indent" id="ecommerce_menu">
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-ecommerce.html">
                                                <span class="sidebar-menu-text">Shop Dashboard</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button disabled" href="compact-edit-product.html">
                                                <span class="sidebar-menu-text">Edit Product</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane " id="sm_student">
                            <div class="sidebar-heading">Student</div>
                            <ul class="sidebar-menu">


                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-index.html">
                                        <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">home</span>
                                        <span class="sidebar-menu-text">Home</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-courses.html">
                                        <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">local_library</span>
                                        <span class="sidebar-menu-text">Browse Courses</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-paths.html">
                                        <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">style</span>
                                        <span class="sidebar-menu-text">Browse Paths</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-student-dashboard.html">
                                        <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">account_box</span>
                                        <span class="sidebar-menu-text">Student Dashboard</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-student-my-courses.html">
                                        <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">search</span>
                                        <span class="sidebar-menu-text">My Courses</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-student-paths.html">
                                        <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">timeline</span>
                                        <span class="sidebar-menu-text">My Paths</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-student-path.html">
                                        <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">change_history</span>
                                        <span class="sidebar-menu-text">Path Details</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-student-course.html">
                                        <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">face</span>
                                        <span class="sidebar-menu-text">Course Preview</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-student-lesson.html">
                                        <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">panorama_fish_eye</span>
                                        <span class="sidebar-menu-text">Lesson Preview</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-student-take-course.html">
                                        <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">class</span>
                                        <span class="sidebar-menu-text">Take Course</span>
                                        <span class="sidebar-menu-badge badge badge-accent badge-notifications ml-auto">PRO</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-student-take-lesson.html">
                                        <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">import_contacts</span>
                                        <span class="sidebar-menu-text">Take Lesson</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-student-take-quiz.html">
                                        <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">dvr</span>
                                        <span class="sidebar-menu-text">Take Quiz</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-student-quiz-results.html">
                                        <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">poll</span>
                                        <span class="sidebar-menu-text">My Quizzes</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-student-quiz-result-details.html">
                                        <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">live_help</span>
                                        <span class="sidebar-menu-text">Quiz Result</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-student-path-assessment.html">
                                        <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">layers</span>
                                        <span class="sidebar-menu-text">Skill Assessment</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-student-path-assessment-result.html">
                                        <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">assignment_turned_in</span>
                                        <span class="sidebar-menu-text">Skill Result</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                        <div class="tab-pane " id="sm_instructor">
                            <div class="sidebar-heading">Instructor</div>
                            <ul class="sidebar-menu">


                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-instructor-dashboard.html">
                                        <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">school</span>
                                        <span class="sidebar-menu-text">Instructor Dashboard</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-instructor-courses.html">
                                        <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">import_contacts</span>
                                        <span class="sidebar-menu-text">Manage Courses</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-instructor-quizzes.html">
                                        <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">help</span>
                                        <span class="sidebar-menu-text">Manage Quizzes</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-instructor-earnings.html">
                                        <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">trending_up</span>
                                        <span class="sidebar-menu-text">Earnings</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-instructor-statement.html">
                                        <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">receipt</span>
                                        <span class="sidebar-menu-text">Statement</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-instructor-edit-course.html">
                                        <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">post_add</span>
                                        <span class="sidebar-menu-text">Edit Course</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-instructor-edit-quiz.html">
                                        <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">format_shapes</span>
                                        <span class="sidebar-menu-text">Edit Quiz</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                        <div class="tab-pane " id="sm_account">
                            <div class="sidebar-heading">Account</div>
                            <ul class="sidebar-menu">
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-pricing.html">
                                        <span class="sidebar-menu-text">Pricing</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-login.html">
                                        <span class="sidebar-menu-text">Login</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-signup.html">
                                        <span class="sidebar-menu-text">Signup</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-signup-payment.html">
                                        <span class="sidebar-menu-text">Payment</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-reset-password.html">
                                        <span class="sidebar-menu-text">Reset Password</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-change-password.html">
                                        <span class="sidebar-menu-text">Change Password</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-edit-account.html">
                                        <span class="sidebar-menu-text">Edit Account</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-edit-account-profile.html">
                                        <span class="sidebar-menu-text">Profile &amp; Privacy</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-edit-account-notifications.html">
                                        <span class="sidebar-menu-text">Email Notifications</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-edit-account-password.html">
                                        <span class="sidebar-menu-text">Account Password</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-billing.html">
                                        <span class="sidebar-menu-text">Subscription</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-billing-upgrade.html">
                                        <span class="sidebar-menu-text">Upgrade Account</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-billing-payment.html">
                                        <span class="sidebar-menu-text">Payment Information</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-billing-history.html">
                                        <span class="sidebar-menu-text">Payment History</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-billing-invoice.html">
                                        <span class="sidebar-menu-text">Invoice</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane " id="sm_messaging">
                            <div class="sidebar-heading">Messaging</div>
                            <ul class="sidebar-menu">
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-messages.html">
                                        <span class="sidebar-menu-text">Messages</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="compact-email.html">
                                        <span class="sidebar-menu-text">Email</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane" id="sm_components">
                            <div class="sidebar-heading">UI Components</div>
                            <ul class="sidebar-menu">
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" data-toggle="collapse" href="#components_menu">
                                        <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">tune</span>
                                        Components
                                        <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                    </a>
                                    <ul class="sidebar-submenu collapse sm-indent" id="components_menu">
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-ui-buttons.html">
                                                <span class="sidebar-menu-text">Buttons</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-ui-avatars.html">
                                                <span class="sidebar-menu-text">Avatars</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-ui-forms.html">
                                                <span class="sidebar-menu-text">Forms</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-ui-loaders.html">
                                                <span class="sidebar-menu-text">Loaders</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-ui-tables.html">
                                                <span class="sidebar-menu-text">Tables</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-ui-cards.html">
                                                <span class="sidebar-menu-text">Cards</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-ui-icons.html">
                                                <span class="sidebar-menu-text">Icons</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-ui-tabs.html">
                                                <span class="sidebar-menu-text">Tabs</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-ui-alerts.html">
                                                <span class="sidebar-menu-text">Alerts</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-ui-badges.html">
                                                <span class="sidebar-menu-text">Badges</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-ui-progress.html">
                                                <span class="sidebar-menu-text">Progress</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-ui-pagination.html">
                                                <span class="sidebar-menu-text">Pagination</span>
                                            </a>
                                        </li>
                                        <!-- <li class="sidebar-menu-item">
  <a class="sidebar-menu-button disabled" href="compact-ui-typography.html">
    <span class="sidebar-menu-text">Typography</span>
  </a>
</li>
<li class="sidebar-menu-item">
  <a class="sidebar-menu-button disabled" href="compact-ui-colors.html">
    <span class="sidebar-menu-text">Colors</span>
  </a>
</li>
<li class="sidebar-menu-item">
  <a class="sidebar-menu-button disabled" href="compact-ui-breadcrumb.html">
    <span class="sidebar-menu-text">Breadcrumb</span>
  </a>
</li>
<li class="sidebar-menu-item">
  <a class="sidebar-menu-button disabled" href="compact-ui-accordions.html">
    <span class="sidebar-menu-text">Accordions</span>
  </a>
</li>
<li class="sidebar-menu-item">
  <a class="sidebar-menu-button disabled" href="compact-ui-modals.html">
    <span class="sidebar-menu-text">Modals</span>
  </a>
</li>
<li class="sidebar-menu-item">
  <a class="sidebar-menu-button disabled" href="compact-ui-chips.html">
    <span class="sidebar-menu-text">Chips</span>
  </a>
</li> -->
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button disabled" href="">
                                                <span class="sidebar-menu-text">Disabled</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" data-toggle="collapse" href="#plugins_menu">
                                        <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">folder</span>
                                        Plugins
                                        <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                    </a>
                                    <ul class="sidebar-submenu collapse sm-indent" id="plugins_menu">
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-ui-plugin-charts.html">
                                                <span class="sidebar-menu-text">Charts</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-ui-plugin-flatpickr.html">
                                                <span class="sidebar-menu-text">Flatpickr</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-ui-plugin-daterangepicker.html">
                                                <span class="sidebar-menu-text">Date Range Picker</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-ui-plugin-dragula.html">
                                                <span class="sidebar-menu-text">Dragula</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-ui-plugin-dropzone.html">
                                                <span class="sidebar-menu-text">Dropzone</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-ui-plugin-range-sliders.html">
                                                <span class="sidebar-menu-text">Range Sliders</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-ui-plugin-quill.html">
                                                <span class="sidebar-menu-text">Quill</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-ui-plugin-select2.html">
                                                <span class="sidebar-menu-text">Select2</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-ui-plugin-nestable.html">
                                                <span class="sidebar-menu-text">Nestable</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-ui-plugin-fancytree.html">
                                                <span class="sidebar-menu-text">Fancy Tree</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-ui-plugin-maps-vector.html">
                                                <span class="sidebar-menu-text">Vector Maps</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-ui-plugin-sweet-alert.html">
                                                <span class="sidebar-menu-text">Sweet Alert</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="compact-ui-plugin-toastr.html">
                                                <span class="sidebar-menu-text">Toastr</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button disabled" href="">
                                                <span class="sidebar-menu-text">Disabled</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane" id="sm_layouts">
                            <div class="sidebar-heading">Layouts</div>
                            <ul class="sidebar-menu">
                                <li class="sidebar-menu-item active">
                                    <a class="sidebar-menu-button" href="compact-blog.html">
                                        <span class="sidebar-menu-text">Compact</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="mini-blog.html">
                                        <span class="sidebar-menu-text">Mini</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="mini-secondary-blog.html">
                                        <span class="sidebar-menu-text">Mini + Secondary</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="blog.html">
                                        <span class="sidebar-menu-text">App</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="boxed-blog.html">
                                        <span class="sidebar-menu-text">Boxed</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="sticky-blog.html">
                                        <span class="sidebar-menu-text">Sticky</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="fixed-blog.html">
                                        <span class="sidebar-menu-text">Fixed</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- // END drawer -->


    </div>
    <!-- // END drawer-layout -->

    <!-- jQuery -->
    <script src="assets/vendor/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>

    <!-- Perfect Scrollbar -->
    <script src="assets/vendor/perfect-scrollbar.min.js"></script>

    <!-- DOM Factory -->
    <script src="assets/vendor/dom-factory.js"></script>

    <!-- MDK -->
    <script src="assets/vendor/material-design-kit.js"></script>

    <!-- Fix Footer -->
    <script src="assets/vendor/fix-footer.js"></script>

    <!-- App JS -->
    <script src="assets/js/app.js"></script>





    <!-- Sidebar Mini JS -->
    <script src="assets/js/sidebar-mini.js"></script>
    <script>
        (function() {
            'use strict';

            // ENABLE sidebar menu tabs
            $('.js-sidebar-mini-tabs [data-toggle="tab"]').on('click', function(e) {
                e.preventDefault()
                $(this).tab('show')
            })

            $('.js-sidebar-mini-tabs').on('show.bs.tab', function(e) {
                $('.js-sidebar-mini-tabs > .active').removeClass('active')
                $(e.target).parent().addClass('active')
            })
        })()
    </script>

</body>

</html>